{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.4.1",
    "nuxt": "3.0.0-rc.9",
    "sass": "^1.54.8"
  },
  "dependencies": {
    "sass-loader": "10.1.1"
  }
}
